{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "es5",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}